.content {
    width: 100%;
    background-color: #F7F7F7;
    overflow: hidden;

    .con {
        width: 1000px;
        margin: 20px auto 25px;
        background-color: #fff;
        border: 1px solid #D7D7D7;
        border-radius: 5px;

        p {
            font-size: 20px;
            padding: 0px 10px;
            color: #474747;
            border-left: 7px solid #FE5341;
        }

        form {

            .userNameBox,
            .pwdBox {
                margin: 40px auto 0px;
                width: 610px;

                .userName,
                .pwd {
                    display: block;
                    width: 350px;
                    height: 48px;
                    line-height: 48px;
                    background: #f7f7f7;
                    color: #a3a3a3;
                    outline: none;
                    padding-left: 10px;
                    border-radius: 5px;
                    box-sizing: border-box;
                    border: 2px solid #f7f7f7;

                    &:hover {
                        border: 2px solid #222;
                        box-sizing: border-box;
                    }
                }

                .userClass,
                .pwdClass {
                    display: block;
                    float: left;
                    width: 24px;
                    height: 24px;
                    margin-top: 12px;
                    margin-right: 8px;
                    background: url(../images/userName.png) 0px 0px no-repeat;

                }

                .pwdClass {
                    background: url(../images/lock.png) 0px 0px no-repeat;

                }

                .title {
                    display: none;
                    font-size: 12px;
                    border-left: none;
                    box-sizing: border-box;
                    padding: 0;

                    i {
                        float: left;
                        margin-top: 10px;
                        width: 21px;
                        height: 21px;
                        background: url(../images/sprite.jpg) no-repeat -2px -3px;
                    }

                    span {
                        float: left;
                        margin-top: 12px;
                        margin-left: 10px;
                    }
                }
            }

            .auto_login {
                width: 349px;
                margin: 20px 0px 20px 198px;
                font-size: 14px;

                input {
                    margin-top: 4px;
                }

                .forget_pwd:hover {
                    color: #FD301B;
                }
            }

            button {
                margin: 40px 0px 40px 236px;
                display: block;
                width: 260px;
                height: 48px;
                line-height: 48px;
                color: #fff;
                text-align: center;
                background-color: #FD301B;
                font-size: 20px;
                border-radius: 10px;
                outline: none;
                border: none;

                &:hover {
                    cursor: pointer;
                    background-color: #FE5341;
                }
            }
        }
    }
}