.content {
    width: 100%;
    background-color: #F7F7F7;
    overflow: hidden;

    .con {
        width: 1000px;
        margin: 20px auto 25px;
        background-color: #fff;
        border: 1px solid #D7D7D7;
        border-radius: 5px;

        p {
            font-size: 20px;
            padding: 0px 10px;
            color: #474747;
            border-left: 7px solid #FE5341;
        }

        form {

            .phoneBox,
            .userNameBox,
            .pwdBox,
            .containPwdBox {
                margin: 40px auto 0px;
                width: 610px;

                .userName,
                .validationCode,
                .phone,
                .pwd,
                .containPwd {
                    display: block;
                    width: 350px;
                    height: 48px;
                    line-height: 48px;
                    background: #f7f7f7;
                    color: #a3a3a3;
                    outline: none;
                    padding-left: 10px;
                    border-radius: 5px;
                    box-sizing: border-box;
                    border: 2px solid #f7f7f7;

                    &:hover {
                        border: 2px solid #222;
                        box-sizing: border-box;
                    }
                }

                .title {
                    display: none;
                    font-size: 12px;
                    border-left: none;
                    box-sizing: border-box;
                    padding: 0;

                    i {
                        float: left;
                        margin-top: 10px;
                        width: 21px;
                        height: 21px;
                        background: url(../images/sprite.jpg) no-repeat -2px -3px;
                    }

                    span {
                        float: left;
                        margin-top: 12px;
                        margin-left: 10px;
                    }
                }
            }

            .validationCodeBox,
            .obtainVerify {
                width: 610px;
                margin: 20px auto 0px;

                .validationCode {
                    width: 245px;
                    display: inline-block;
                    height: 48px;
                    line-height: 48px;
                    margin: 0px auto 0px;
                    background: #f7f7f7;
                    color: #a3a3a3;
                    outline: none;
                    padding-left: 10px;
                    border-radius: 5px;
                    box-sizing: border-box;
                    border: 2px solid #f7f7f7;

                    &:hover {
                        border: 2px solid #222;
                        box-sizing: border-box;
                    }
                }

                label {
                    width: 105px;
                    box-sizing: border-box;
                    margin-top: 5px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .title {
                    display: none;
                    font-size: 12px;
                    border-left: none;
                    box-sizing: border-box;
                    padding: 0;

                    i {
                        float: left;
                        margin-top: 10px;
                        width: 21px;
                        height: 21px;
                        background: url(../images/sprite.jpg) no-repeat -2px -3px;
                    }

                    span {
                        float: left;
                        margin-top: 12px;
                        margin-left: 10px;
                    }
                }

                .obtainVerifyCode {
                    display: inline-block;
                    width: 94px;
                    height: 48px;
                    margin-left: 11px;
                    line-height: 48px;
                    text-align: center;
                    color: #a3a3a3;
                    font-size: 14px;
                    border: 1px solid #a3a3a3;
                    border-radius: 5px;
                }
            }

            .userNameBox,
            .pwdBox,
            .containPwdBox {
                margin: 20px auto 0px;
            }

            button {
                margin: 40px 0px 40px 236px;
                display: block;
                width: 260px;
                height: 48px;
                line-height: 48px;
                color: #fff;
                text-align: center;
                background-color: #FD301B;
                font-size: 20px;
                border-radius: 10px;
                outline: none;
                border: none;

                &:hover {
                    cursor: pointer;
                    background-color: #FE5341;
                }
            }
        }
    }
}