/* 内容 */
.content {

    /* 试用流程选项卡 */
    .section {
        width: 100%;
        height: 90px;
        background: rgb(240, 240, 240);

        ul {
            width: 1000px;
            margin: 0 auto;

            height: 100px;

            li {
                float: left;
                width: 180px;
                height: 60px;
                line-height: 60px;
                margin-top: 17px;
                text-align: center;

                &::before {
                    display: block;
                    background: url(../images/use1.png) no-repeat center top;
                    content: '';
                    width: 100%;
                    height: 43px;
                }

                &:first-of-type {
                    width: 62px;
                }

                &:first-of-type::before {
                    height: 0;
                    background: none;
                }

                &:nth-of-type(3)::before {
                    background: url(../images/use2.png) no-repeat center top;
                }

                &:nth-of-type(4)::before {
                    background: url(../images/use3.png) no-repeat center top;
                }

                &:nth-of-type(5)::before {
                    background: url(../images/use4.png) no-repeat center top;
                }

                &:nth-of-type(6)::before {
                    background: url(../images/use5.png) no-repeat center top;
                }

                &:hover {
                    cursor: pointer;
                }

                &:hover>a {
                    border-bottom: 2px solid #FE5341;
                }

                .largeFont {
                    line-height: 27px;
                    width: 54px;
                    font-size: 20px;
                    margin-left: 10px;
                }

                a {
                    display: block;
                    line-height: normal;
                    margin: 0 auto;
                    width: 48px;
                    height: 20px;
                    line-height: 20px;
                    font-size: 12px;
                }

                .smallFont {
                    border-bottom: 2px solid #FE5341;
                }
            }
        }

        .all {
            border-left: 8px solid #FE5341;
        }
    }

    .con {
        width: 1000px;
        margin: 0 auto;

        /* con左侧 */
        .conleft {

            /* 产品介绍 */
            /* 活动介绍 */
            /* 活动时间 */
            .proIntro,
            .activity,
            .activityTime {
                width: 650px;

                .proIntroTitle {
                    p {
                        font-size: 18px;
                        color: #222222;
                        border-left: 8px solid #FE5341;
                        padding-left: 10px;
                        box-sizing: border-box;
                    }
                }

                .article {
                    font-size: 18px;
                    color: #ff0f00;
                    font-weight: bold;
                }

                .essay {
                    width: 650px;
                    font-size: 14px;
                    line-height: 25px;
                }

                .smallTitle {
                    font-size: 16px;
                    font-weight: bold;
                    color: rgb(0, 112, 192);
                }

                .lakeBule {
                    margin: 25px 0px;
                    color: #0177A7;
                }

                ul {
                    li {
                        font-size: 14px;
                        margin-top: 10px;

                        span {
                            font-weight: bold;
                        }
                    }
                }

                .actFlow {
                    font-weight: bold;
                    color: #FE5341;
                }
            }
        }

        /* con右侧 */
        .conright {

            /* 购买渠道 */
            /* 极果体验师 */
            /* 关注我们 */
            .purchase,
            .experience,
            .addendOur {
                width: 300px;

                .purchaseTitle {
                    p {
                        font-size: 18px;
                        color: #222222;
                        border-left: 8px solid #FE5341;
                        padding-left: 10px;
                        box-sizing: border-box;
                    }
                }

                .price {
                    font-size: 40px;
                    color: #FE5341;
                }

                .a1 {
                    display: block;
                    width: 270px;
                    height: 48px;
                    line-height: 48px;
                    font-size: 18px;
                    border-radius: 5px;
                    text-align: center;
                    outline: none;
                    border: none;
                    background-color: #FE5341;
                    color: #fff;

                    &:hover {
                        cursor: pointer;
                        background-color: #e44b3a;
                    }
                }

                .a2 {
                    display: block;
                    width: 270px;
                    height: 48px;
                    line-height: 48px;
                    text-align: center;
                    font-size: 14px;
                    color: #888;

                    &:hover {
                        cursor: pointer;
                        color: #FE5341;
                    }
                }

                .experienceTitle {
                    font-size: 16px;
                    font-weight: bold;
                    color: #474747;
                }

                .experienceEssay {
                    color: #a3a3a3;
                    font-size: 14px;
                }
            }
        }
    }

    /* 热门试用 */
    .hotTry {
        width: 1000px;
        margin: 45px auto 30px;

        .hotTryTitle {
            font-size: 20px;
            font-weight: bold;
            color: #474747;

            .more {
                display: block;
                position: relative;
                padding: 3px 20px 2px 2px;
                font-size: 14px;
                font-weight: normal;
                color: #fd6959;
                background: url(../images/readMore.png) no-repeat 62px 8px;
            }
        }

        .tableBox3 {
            width: 100%;

            >li {

                /* 公共ul */
                ul {
                    width: 1000px;
                    margin: 0 auto;

                    li {
                        width: 220px;
                        background: #fff;
                        border-radius: 5px;
                        overflow: hidden;
                        float: left;
                        margin-top: 25px;
                        margin-right: 35px;
                        border: 1px solid #e6e9e9;

                        &:nth-child(4n) {
                            margin-right: 0px;
                        }

                        &:hover {
                            cursor: pointer;
                        }

                        &:hover .tableBox3pic>i {
                            animation: move .7s ease infinite alternate;
                            display: block;
                        }

                        @keyframes move {
                            0% {
                                opacity: 0;
                            }

                            100% {
                                opacity: 1;
                            }
                        }

                        .tableBox3pic {
                            position: relative;

                            i {
                                display: none;
                                position: absolute;
                                top: 0;
                                left: 1px;
                                width: 220px;
                                height: 130px;
                                background-color: rgba(247, 247, 247, .3);
                            }

                            span {
                                position: absolute;
                                top: 0;
                                right: 0;
                                display: block;
                                padding: 2px 8px;
                                font-size: 12px;
                                color: #fff;
                                background: #ff5544;
                                border-top-right-radius: 5px;
                                border-bottom-left-radius: 5px;
                            }

                            .spanActive {
                                background: #fbf4cb;
                                color: #c4a96a;
                            }

                            a {
                                display: inline-block;
                                width: 220px;
                                height: 130px;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }

                        .tableBox3Title {
                            width: 100%;
                            margin: 5px auto 10px;
                            display: inline-block;
                            font-size: 14px;
                            font-weight: bold;
                            text-align: center;
                            /* 文本不会换行，在同一行继续 */
                            white-space: nowrap;
                            /* 溢出隐藏 */
                            overflow: hidden;
                            /* 用省略号来代表被修剪的文本 */
                            text-overflow: ellipsis;
                        }

                        .btnBox {
                            margin: 0 auto;
                            width: 135px;

                            .btnBox1 {
                                display: inline-block;
                                width: 50px;
                                height: 23px;
                                line-height: 23px;
                                text-align: center;
                                font-size: 12px;
                                color: #a3a3a3;
                                border: 1px solid #c9c9c9;
                                border-radius: 5px;
                            }
                        }

                        .apply {
                            font-size: 14px;
                            color: #fe5341;
                            text-align: center;
                        }

                        .reportNum {
                            font-size: 14px;
                            margin-bottom: 12px;
                            text-align: center;

                            .reportNum1 {
                                margin-left: -27px;
                                color: #a3a3a3;
                            }

                            span {
                                color: #867a7a;
                            }
                        }
                    }
                }
            }
        }

    }
}