/* 酷玩css */
*{
    margin: 0;
    padding: 0;
}
.header{
    width: 100%;
    height: 75px;
    .header_img{
        float: left;
        margin-top: 13px;
        margin-left: 270px;
        padding-right: 30px;
    }
    
    .list>li{
        float: left;
        margin-left: 45px;
        font-size: 20px;
        list-style: none;
        margin-top: 30px;
        &>a{
            text-decoration: none;
            color: black;
        }
        
    }
    .header_right{
        float: left;
        margin-top: 30px;
        margin-left: 318px;
        list-style: none;
        &>a{ 
            text-decoration: none;
            background: url(../images/search.png) no-repeat 1px 1px ;
        }
        
    }
}
.h1{
    width: 1000px;
    height: 173px;
    margin: 0 auto;
   &>h1{
       text-align: center;
       padding: 34px 0 42px;
       font-size: 40px;
       font-weight: 500;
   }
   .classify{
       padding-left: 238px;
       font-size: 0;
       .red{
        color: red;
        border-bottom: 4px solid red;
    }
   }
   .classify>a{
      color: #666;
      text-decoration: none;
      padding: 0px 70px;
      font-size: 18px;
      padding-bottom: 16px;
      
      
   }
  
}

.back{
  
    background-color: #f7f7f7;
    .content{
        width: 1000px;
        height: 1000px;
        margin: 0 auto;
        .back_list{
            padding: 15px 0;
            list-style: none;
            &>li{
                float: left;
                margin-top: 25px;
            }
            &>li>a>img{
                border-radius: 7px 7px 0px 0px ;
            }
            &>li{
                width: 220px;
                height: 240px;
                margin-right: 30px;
                background-color: #FFFFFF;
                border-radius: 7px;
                &>a{
                    text-decoration: none;
                }
                &>a>.newest{
                    width: 220px;
                    color: black;
                    font-weight: 400;
                    font-size: 14px;
                    &>p{
                        width: 220px;
                        height: 54px;
                        margin: 6px 0px 4px 9px ;
                        
                    }
                    &>p>span{
                        font-size: 12px;
                        color: #666;
                        
                    }
                    .money{
                        width: 100%;
                        height: 30px;
                        padding: 7px 0px ;
                        &>span{
                            float: left;
                            color: #fe5341;
                            padding-left: 10px;
                        }
                        &>div{
                            float: right;
                            margin-right: 15px;
                            &>span{
                                padding-left: 20px;
                            }
                            &>span:nth-of-type(1){
                                background: url(../images/xin.png)no-repeat 3px 3px;
                                background-size: 12px;
                                font-size: 12px;
                                color: #666;
                            }
                            &>span:nth-of-type(2){
                                
                                background: url(../images/reply.png)no-repeat 3px 3px;
                                background-size: 12px; 
                                font-size: 12px;
                                color: #666;
                            }
                            &>span:nth-of-type(1):hover{
                             background: url(../images/redxin.png)no-repeat 3px 3px;
                             background-size: 12px;
                            }
                        }
                    }
                    
                }
            }
        }
    }
}