/* 免费使用 */
*{
    margin: 0;
    padding: 0;
}
.header{
    width: 100%;
    height: 75px;
    .header_img{
        float: left;
        margin-top: 13px;
        margin-left: 270px;
        padding-right: 30px;
    }
    
    .list>li{
        float: left;
        margin-left: 45px;
        font-size: 20px;
        list-style: none;
        margin-top: 30px;
        &>a{
            text-decoration: none;
            color: black;
        }
        
    }
    .header_right{
        float: left;
        margin-top: 30px;
        margin-left: 318px;
        list-style: none;
        &>a{ 
            text-decoration: none;
            background: url(../images/search.png) no-repeat 1px 1px ;
        }
        
    }
}
.back{
   .a{
       width: 1000px;
       margin: 0 auto;
       color: #535353;
       .left{
           width: 28%;
           height: 300px;
           background-color: #F3F3F3;
           float: left;
           margin-top: 60px;
           border-radius: 7px;
           &>h2{
               margin-top: 32px;
               margin-left: 15px;
               padding-left: 15px;
               margin-right: 27px;
               padding-bottom: 10px;
               border-bottom: 1px solid #444;
           }
           &>ul:nth-of-type(1){
               margin-left: 30px;
               li{
                   margin-top: 5px;
                   margin-left: 18px;
               }
               &>li:nth-of-type(1){
                   font-size: 17px;
                   font-weight: 600;
                   margin-left: 3px;
               }
           }
           &>ul:nth-of-type(2){
            margin-top: 19px;
            margin-left: 30px;
            li{
                margin-top: 5px;
                margin-left: 18px;
            }
            &>li:nth-of-type(1){
                font-size: 17px;
                font-weight: 600;
                margin-left: 3px;
            }
           }
           ul{
               list-style: none;
           }
       }
       .right{
           float: left;
           width: 70%;
           margin-left: 20px;
           margin-top: 60px;
           background-color: #F3F3F3;
           border-radius: 7px;
           h3{
            margin-top: 32px;
            margin-left: 15px;
            padding-left: 15px;
            margin-right: 27px;
            padding-bottom: 16px;
            border-bottom: 1px solid #444;
           }
           &>p:nth-of-type(1){
               padding: 20px 0;
               padding-left: 32px;
               font-size: 17px;
               font-weight: 600;
           }
           p{
            padding-left: 32px;
            line-height: 1.8;
            
           }
           .p1{
            padding: 20px 0;
            padding-left: 32px;
            font-size: 17px;
            font-weight: 600;
           }
           .p2{
            padding: 20px 0;
            padding-left: 32px;
            font-size: 17px;
            font-weight: 600;
           }
       }
   }
}