* {
    margin: 0;
    padding: 0;
}

header {
    box-shadow: 0 1px 5px rgb(202, 200, 200);
}

.about {
    width: 100%;
    height: 2035px;
    background: none;
    box-sizing: border-box;
    position: relative;

    .listInfo {
        width: 630px;
        line-height: 26px;
        background-color: rgb(243, 243, 243);
        padding: 30px;
        color: rgb(80, 79, 79);
        position: absolute;
        top: 45px;
        left: 585px;
        border-radius: 10px;

        .grawBg {
            h2 {
                border-bottom: 1px solid gray;
                padding-bottom: 16px;
            }

            .about-info {
                h3 {
                    font-size: 18px;
                    font-weight: 500;
                    margin: 25px 0;
                }

                p {
                    font-size: 14px;
                }
            }
        }
    }
}

// 帮助板块
.listR {
    width: 190px;
    height: 240px;
    line-height: 26px;
    background-color: rgb(243, 243, 243);
    padding: 30px;
    color: rgb(80, 79, 79);
    position: absolute;
    top: 45px;
    left: 300px;
    border-radius: 10px;

    .grawBg {
        h2 {
            padding: 0 0 16px 0;
            border-bottom: 1px solid gray;
            ;
        }

        dl {
            dt {
                margin-top: 16px;

                a {
                    color: rgb(80, 79, 79);
                    font-weight: 600;
                }
            }

            dd {
                text-indent: 17px;

                a {
                    color: rgb(80, 79, 79);
                    font-size: 15px;

                }
            }
        }
    }
}