// 体验报告
.wrap {
    width: 100%;
    background-color: white;
    position: relative;

    h1 {
        font-size: 36px;
        font-weight: 500;
        margin-top: 60px;
        position: absolute;
        left: 700px;
    }

    .play-nav {
        position: absolute;
        top: 152px;
        left: 620px;

        a {
            color: rgb(140, 140, 140);
            font-size: 18px;
            display: inline-block;
            width: 165px;
            text-align: center;
            padding-bottom: 10px;
        }

        .on {
            border-bottom: 4px solid red;
        }
    }
}


// 主体部分
.zutibox {
    width: 100%;
    height: 1960px;
    background-color: rgb(243, 243, 243);
    overflow: hidden;

    #zhuti {
        a {
            color: gray;

            li {
                width: 650px;
                height: 480px;
                position: relative;
                margin-left: 300px;
                margin-bottom: 10px;

                img {
                    width: 100%;
                    height: 410px;
                    border-radius: 10px;
                }



                .boxp {
                    width: 648px;
                    height: 120px;
                    border: 1px solid rgb(231, 231, 231);
                    border-top: none;
                    border-radius: 0 0 10px 10px;
                    background-color: rgba(216, 216, 216, 0.835);
                    position: absolute;
                    top: 289px;

                    p {
                        margin: 20px;
                        color: rgb(55, 55, 55);
                    }

                    .pinlun {
                        position: relative;

                        .logo {
                            display: inline-block;
                            width: 25px;
                            height: 25px;
                            border-radius: 50%;
                            border: .5px solid gray;
                            background: url(../images/tx.jpg)no-repeat;
                            background-size: 100%;
                            margin-left: 20px;
                            position: absolute;
                            top: -2px;
                        }

                        .texti {
                            color: rgb(192, 0, 0);
                            font-size: 14px;
                            margin: 0 3px 0 53px;
                        }

                        .time {
                            font-size: 13px;
                            color: rgb(146, 146, 146);
                        }

                        .icon-zan {
                            margin-left: 400px;
                        }

                        .icon-pinglun {
                            font-size: 14px;
                        }

                        .zan,
                        .look {
                            font-size: 13px;
                        }
                    }
                }

                .weib {
                    width: 648px;
                    height: 50px;
                    border-radius: 10px;
                    border: 1px solid rgb(231, 231, 231);
                    text-align: center;
                    line-height: 50px;
                    font-size: 14px;
                    color: rgb(185, 185, 185);
                    margin: 10px 0;

                }
            }

            li:hover img {
                animation: an 1.5s infinite;
            }

            @keyframes an {
                from {
                    opacity: 1;
                }

                50% {
                    opacity: .4;
                }

                to {
                    opacity: 1;
                }
            }
        }
    }
}






// 体验师
.right {
    top: 270px;
    left: 970px;
    width: 269px;
    height: 735px;

    .ty {
        .title {
            border-left: 7px solid rgb(255, 102, 0);
            font-size: 20px;
            font-weight: 500;
            text-indent: 30px;
            margin-bottom: 20px;
        }

        .info {
            h5 {
                font-size: 16px;
                margin: 10px 0;
            }

            p {
                font-size: 13px;
                color: rgb(155, 153, 153);
            }
        }
    }

    .guanzhu {
        .title {
            border-left: 7px solid rgb(255, 102, 0);
            font-size: 20px;
            font-weight: 500;
            text-indent: 30px;
            margin-bottom: 20px;
            margin: 20px 0;
        }
    }
}

// 加载