/* 导购详细页面 */
* {
    margin: 0;
    padding: 0;
}

.header {
    width: 100%;
    height: 75px;

    .header_img {
        float: left;
        margin-top: 13px;
        margin-left: 270px;
        padding-right: 30px;
    }

    .list>li {
        float: left;
        margin-left: 45px;
        font-size: 20px;
        list-style: none;
        margin-top: 30px;

        &>a {
            text-decoration: none;
            color: black;
        }

    }

    .header_right {
        float: left;
        margin-top: 30px;
        margin-left: 318px;
        list-style: none;

        &>a {
            text-decoration: none;
            background: url(../images/search.png) no-repeat 1px 1px;
        }

    }
}

.h1 {
    width: 1000px;
    height: 173px;
    margin: 0 auto;

    &>h1 {
        text-align: center;
        padding: 34px 0 42px;
        font-size: 40px;
        font-weight: 500;
    }

    .classify {
        padding-left: 238px;
        font-size: 0;

        .red {
            color: red;
            border-bottom: 4px solid red;
        }
    }

    .classify>a {
        color: #666;
        text-decoration: none;
        padding: 0px 70px;
        font-size: 18px;
        padding-bottom: 16px;


    }

}

.back {
    background-color: #F7F7F7;
    margin: 80px auto 0px;

    .top {
        width: 1000px;
        margin: 0 auto;
        padding-top: 14px;
        font-size: 13px;
        color: #a3a3a3;
        margin-bottom: 10px;
    }

    .add {
        width: 1000px;

    }

    .content {
        width: 700px;
        margin-left: 263px;
        border: 1px solid #FFFFFF;
        background-color: #FFFFFF;
        border-radius: 7px;
        position: relative;

        .list {
            list-style: none;

            li {
                padding: 19px 24px 0px 20px;

                h1 {
                    font-size: 26px;
                    color: #474747;
                    font-weight: 400;
                    margin-top: 23px;

                }
            }

            &>li:nth-of-type(2) {
                padding-left: 16px;
                padding-bottom: 20px;
                padding-top: 20px;
                border-bottom: 1px solid #e0e0e0;

                &>span:nth-of-type(1) {
                    img {
                        // width: 50px;
                        height: 12px;
                        border: 1px solid #d8d5d5;
                        border-radius: 50%;


                    }


                }

                &>span:nth-of-type(2) {
                    font-size: 13px;
                    color: #474747;
                }

                &>span:nth-of-type(3) {
                    font-size: 13px;
                    color: #474747;
                    margin-left: 528px;
                }
            }

            // &>li:nth-of-type(3){
            //     // padding: 19px 24px 0px 20px ;

            // }
            &>li:nth-of-type(4) {
                b {
                    padding-left: 290px;
                }

                p {
                    margin-top: 21px;
                    padding-bottom: 21px;
                    font-size: 15px;
                    font-weight: 350;
                }

                img {
                    margin-top: 21px;
                }

            }

            &>li:nth-of-type(5) {
                a {
                    text-decoration: none;
                    color: #a3a3a3;
                    font-size: 15px;
                }
            }

            &>li:nth-of-type(6) {
                a {
                    color: #a3a3a3;
                    text-decoration: none;
                    font-size: 15px;
                }
            }

        }

        .right {
            border: 1px solid #EBEAEA;
            position: absolute;
            top: 0px;
            right: -286px;
            border-radius: 5px;
            background-color: #FFFFFF;

            &>div:nth-of-type(1) {
                width: 127px;
                height: 110px;
                float: left;
                border-right: 1px solid #EBEAEA;

                a {
                    padding-top: 30px;
                    margin-left: 33px;
                    text-decoration: none;
                    color: #a3a3a3;
                    background: url(../images/xinRedo.png) no-repeat 15px 0px;
                }

                &>a:hover {
                    color: red;
                    background: url(../images/xinRedh.png) no-repeat 15px 0px;
                }
            }

            &>div:nth-of-type(2) {
                width: 127px;
                height: 100px;
                float: left;
                overflow: hidden;

                a {
                    padding-top: 30px;
                    margin-left: 41px;
                    padding-left: 4px;
                    text-decoration: none;
                    color: #a3a3a3;
                    background: url(../images/share_yj1.png) no-repeat 8px 0px;
                }

                &>a:hover {
                    color: red;
                    background: url(../images/shareh_yj1.png) no-repeat 8px 0px;
                }
            }
        }

    }
}